name: Meli & MP Trend
on:
  schedule:
    # Ejecutar todos los días a cada hora entre las 9 y 19 ART (12 a 22 UTC)
    - cron: '0 12-22 * * *'
  workflow_dispatch:  # Permite ejecutarlo manualmente desde la interfaz

jobs:
  run-twitter-trends:
    runs-on: ubuntu-latest

    env:
      APIFY_API_TOKEN: ${{ secrets.APIFY_API_TOKEN }}
      EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
      EMAIL_SENDER: ${{ secrets.EMAIL_SENDER }}
      DESTINATARIOS_ML: ${{ secrets.DESTINATARIOS_ML }}
      DESTINATARIOS_MP: ${{ secrets.DESTINATARIOS_MP }}

    steps:
      - name: 📥 Checkout del repositorio
        uses: actions/checkout@v3

      - name: 🐍 Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: 📦 Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 🚀 Ejecutar script de tendencias
        run: python twitter_trends.py
